{
  "name": "petlife",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PetLife 宠物生活馆 · 移动端 Web 作品集项目",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "jsdom": "^24.1.3",
    "vite": "^5.2.8",
    "vitest": "^1.6.1"
  }
}
